# spring_starter

./: README.md  build.gradle
src/main/java/com/starter/config/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/starter/: StarterApplicationTests.java
